# QrCardParsing

./: License  README.md  _config.yml  build.gradle  index.html  index.md  params.json  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/it/auron/mecard/: GeoCardActivity.java  MainActivity.java  VCardActivty.java  VEventActivity.java  WifiActivity.java
app/src/main/res/layout/: activity_geo.xml  activity_main.xml  activity_vcard.xml  activity_vevent.xml  activity_wifi.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
